@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$titanic-gray: #6581aa
$titanic-gray-invert: #fff

$primary: $titanic-gray
$primary-invert: $titanic-gray-invert
$body-color: #333
$black: black


.button
  border:none!important


.notification a:not(.button):not(.dropdown-item)
  text-decoration: none!important
  color: $black!important

a.has-text-primary:hover, a.has-text-primary:focus
  color: $black!important

.navbar
  background-color: rgba(255,255,255,0.1)!important

.navbar > .container
  min-height: 6.25rem!important

.navbar-item
  font-weight: 700
  color: $black!important

.navbar-item:hover
  font-weight: 900
  font-size: 18px

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes

.video-image-color-fill
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0

.video-image-color-fill.blog-background
  background-color: rgba(255,0,0,0.25)

.video-image-color-fill.connect-background
  background-color: rgba(255,0,0,0.50)

.video-image-color-fill.archive-background
  background-color: rgba(28,255,0,0.22);

.video-image-color-fill.joy-background
  background-color: rgba(222,222,111,1);

.video-image-container
  object-fit: cover
  width: 100vw
  height: 190vh
  position: fixed
  top: -90vh
  left: 0
  opacity: 0.4



.video-background-container
  background-size: 100%
  background-position: 10% 0%
  height: 100%
  width: 100%
  position: absolute
  top: 0

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $titanic-gray-invert
$menu-item-active-background-color:	$titanic-gray-invert
$menu-list-border-left: 1px solid $titanic-gray-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #ffffff;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;



.is-size-2, .content h1, .is-size-4
  font-size: 1.1rem !important

.blog-list-item.is-featured
  background-color: initial;

.content p:not(:last-child), .content ul:not(:last-child)
  margin-bottom: 0.6em

a
  color: #1f2dec;

.instagram-icon
  transition: all .2s ease-in-out
.instagram-icon:hover
  transform: scale(1.4)

.notification
  background-color: initial